<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:descendantFocusability="blocksDescendants">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/appThemeColor" />

    <TextView
        android:id="@+id/textViewSafeNotSafeItem"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="25sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="8"
        android:orientation="horizontal">



        <TextView
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewCountryCity"
            android:textSize="30sp"
            android:gravity="center" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="47sp"
            android:id="@+id/textViewRatingNumber"/>

    </LinearLayout>

    <com.google.android.gms.maps.MapView

        android:id="@+id/imageViewMapShow"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        map:cameraZoom="14"
        map:mapType="normal"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:focusable="false"/>

</LinearLayout>