<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Info_how_works"
    android:background="@color/whiteText"
    android:clickable="true">

    <ScrollView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:textSize="28sp"
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:text="@string/info_howworkss" />

    </ScrollView>



</FrameLayout>