<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ResetPassword"
    android:background="@color/mainMenuButtonColor"
    android:clickable="true">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_your_password"
        android:textSize="37sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editTextEmailReset"
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true" />

    <android.support.v7.widget.CardView
        android:layout_width="390dp"
        android:layout_height="72dp"
        app:cardCornerRadius="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:background="@color/buttons">
        <Button
            android:id="@+id/buttonReset"
            style="?android:textAppearanceSmall"
            android:layout_width="390dp"
            android:layout_height="75dp"
            android:text="@string/reset"
            android:textSize="28dp"
            android:textStyle="bold"
            android:background="@color/buttons"/>
    </android.support.v7.widget.CardView>

</FrameLayout>