<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EditPlace"
    android:background="@color/whiteText"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/add_place"
            android:textSize="50sp" />


        <RadioGroup
            android:id="@+id/groupTypePlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <RadioButton
                android:id="@+id/radioSafeE"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:text="@string/safePlace"
                android:textSize="36sp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioNotSafeE"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="@string/notSafe"
                android:textSize="36sp" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:text="@string/mark_area"
            android:layout_gravity="center_horizontal"
            android:textSize="34sp" />

        <Button
            android:layout_width="230dp"
            android:layout_height="120dp"
            android:layout_marginTop="215dp"
            android:id="@+id/buttonOpenMapsE"
            android:background="@drawable/ic_addplace_map"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:text="@string/possibility_of_amenities_or_dangers"
            android:layout_gravity="center_horizontal"
            android:textSize="32sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="455dp"
            android:layout_marginStart="80dp"
            android:text="@string/traffic_accidents"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/buttonDecreaseTrafficE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="435dp"
            android:layout_marginStart="365dp"
            android:background="@color/whiteText"
            android:text="-"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textViewTrafficE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="435dp"
            android:layout_marginStart="450dp"
            android:text="1"
            android:gravity="center"
            android:textSize="30sp"/>


        <Button
            android:id="@+id/buttonIncreaseTrafficE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="435dp"
            android:layout_marginStart="535dp"
            android:background="@color/whiteText"
            android:text="+"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="545dp"
            android:layout_marginStart="80dp"
            android:text="@string/pickpockets"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/buttonDecreasePickpocketsE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="515dp"
            android:layout_marginStart="365dp"
            android:background="@color/whiteText"
            android:text="-"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textViewPickpocketscE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="515dp"
            android:layout_marginStart="450dp"
            android:text="1"
            android:gravity="center"
            android:textSize="30sp"/>


        <Button
            android:id="@+id/buttonIncreasePickpocketsE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="515dp"
            android:layout_marginStart="535dp"
            android:background="@color/whiteText"
            android:text="+"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="615dp"
            android:layout_marginStart="80dp"
            android:text="@string/kidnapping"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/buttonDecreaseKidnappingE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="365dp"
            android:layout_marginTop="595dp"
            android:background="@color/whiteText"
            android:text="-"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewKidnappingE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="595dp"
            android:layout_marginStart="450dp"
            android:text="1"
            android:gravity="center"
            android:textSize="30sp"/>


        <Button
            android:id="@+id/buttonIncreaseKidnappingE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="595dp"
            android:layout_marginStart="535dp"
            android:background="@color/whiteText"
            android:text="+"
            android:textSize="30sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="695dp"
            android:layout_marginStart="80dp"
            android:text="@string/homeless"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/buttonDecreaseHomelessE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="675dp"
            android:layout_marginStart="365dp"
            android:background="@color/whiteText"
            android:text="-"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textViewHomelessE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="675dp"
            android:layout_marginStart="450dp"
            android:text="1"
            android:gravity="center"
            android:textSize="30sp"/>


        <Button
            android:id="@+id/buttonIncreaseHomelessE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="675dp"
            android:layout_marginStart="535dp"
            android:background="@color/whiteText"
            android:text="+"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="775dp"
            android:layout_marginStart="80dp"
            android:text="@string/public_transport"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/buttonDecreasePublicTransportE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="755dp"
            android:layout_marginStart="365dp"
            android:background="@color/whiteText"
            android:text="-"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textViewPublicTransportE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="755dp"
            android:layout_marginStart="450dp"
            android:text="1"
            android:gravity="center"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/buttonIncreasePublicTransportE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="755dp"
            android:layout_marginStart="535dp"
            android:background="@color/whiteText"
            android:text="+"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="855dp"
            android:text="@string/parties_events"
            android:textSize="23sp" />

        <Button
            android:id="@+id/buttonDecreasePartiesE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="365dp"
            android:layout_marginTop="835dp"
            android:background="@color/whiteText"
            android:text="-"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewPartiesE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="835dp"
            android:layout_marginStart="450dp"
            android:text="1"
            android:gravity="center"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/buttonIncreasePartiesE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="835dp"
            android:layout_marginStart="535dp"
            android:background="@color/whiteText"
            android:text="+"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="935dp"
            android:layout_marginStart="80dp"
            android:text="@string/shops"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/buttonDecreaseShopsE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="915dp"
            android:layout_marginStart="365dp"
            android:background="@color/whiteText"
            android:text="-"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textViewShopsE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="450dp"
            android:layout_marginTop="915dp"
            android:gravity="center"
            android:text="1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonIncreaseShopsE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="915dp"
            android:layout_marginStart="535dp"
            android:background="@color/whiteText"
            android:text="+"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1015dp"
            android:layout_marginStart="80dp"
            android:text="@string/car_thefts"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/buttonDecreaseCarTheftsE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="995dp"
            android:layout_marginStart="365dp"
            android:background="@color/whiteText"
            android:text="-"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textViewCarTheftsE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="995dp"
            android:layout_marginStart="450dp"
            android:text="1"
            android:gravity="center"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/buttonIncreaseCarTheftsE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="995dp"
            android:layout_marginStart="535dp"
            android:background="@color/whiteText"
            android:text="+"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1095dp"
            android:layout_marginStart="80dp"
            android:text="@string/kids_activities"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/buttonDecreaseKidsE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="1075dp"
            android:layout_marginStart="365dp"
            android:background="@color/whiteText"
            android:text="-"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textViewKidsE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="1075dp"
            android:layout_marginStart="450dp"
            android:text="1"
            android:gravity="center"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/buttonIncreaseKidsE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="1075dp"
            android:layout_marginStart="535dp"
            android:background="@color/whiteText"
            android:text="+"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:textSize="29sp"
            android:layout_marginTop="1195dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center_horizontal"
            android:text="ADD COMMENT"
            android:gravity="center"/>

        <company.pawelzielinski.safeplace.Classes.EditTextV2
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_marginTop="1245dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/editCommentE"
            android:inputType="text"/>

        <android.support.v7.widget.CardView
            android:layout_width="140dp"
            android:layout_height="82dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="230dp"
            android:background="@color/buttons"
            app:cardBackgroundColor="@color/buttons"
            android:layout_marginTop="625dp">

            <Button

                style="?android:textAppearanceSmall"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:id="@+id/buttonAddPlaceToDBE"
                android:background="@color/buttons"
                android:text="@string/add"
                android:textSize="30sp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="140dp"
            android:layout_height="75dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="230dp"
            android:background="@color/buttons"
            app:cardBackgroundColor="@color/buttons"
            android:layout_marginTop="525dp">

            <Button

                style="?android:textAppearanceSmall"
                android:layout_width="90dp"
                android:layout_height="73dp"
                android:layout_gravity="center"
                android:id="@+id/buttonDeletePlace"
                android:background="@color/buttons"
                android:text="DELETE"
                android:textSize="24sp"/>

        </android.support.v7.widget.CardView>





    </FrameLayout>


</ScrollView>
