<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appThemeColor"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:background="@color/mainMenuButtonColor"
            android:text="@string/add_safe_not_safe_place"
            android:textColor="@color/mainMenuButtonTextColor"
            android:id="@+id/buttonAddPlace"/>

        <Button
            android:text="@string/search_for_safe_not_safe_places_around"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="150dp"
            android:background="@color/mainMenuButtonColor"
            android:textColor="@color/mainMenuButtonTextColor"
            android:id="@+id/searchSafeNotSafePlaces"/>

        <Button
            android:text="@string/top_safe_not_safe_places"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="250dp"
            android:background="@color/mainMenuButtonColor"
            android:textColor="@color/mainMenuButtonTextColor"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="350dp"
            android:background="@color/mainMenuButtonColor"/>

    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>