<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteText"
    tools:context=".Fragments.F_ShowPlaces">

    <RadioGroup
        android:id="@+id/groupTypePlaceS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/radioAllS"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:text="@string/all"
            android:textSize="20sp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioSafeS"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:text="@string/safePlace"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioNotSafeS"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@string/notSafe"
            android:textSize="20sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextCountry"
        android:hint="@string/country"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="35dp"
        android:textSize="20sp"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="205dp"
        android:hint="@string/city"
        android:textSize="20sp"
        android:inputType="text" />
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="135dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/submit"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/appThemeColor"
        android:layout_marginTop="200dp"/>

    <ListView
        android:id="@+id/listViewPlaces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp">

    </ListView>



</FrameLayout>