<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EditUsername"
    android:orientation="vertical"
    android:background="@color/whiteText">


        <EditText
            android:id="@+id/userUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_username"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="70dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="180dp"
            android:layout_height="60dp"
            app:cardCornerRadius="18dp"
            android:layout_gravity="center"
            android:background="@color/mainMenuButtonTextColor"
            android:layout_marginTop="10dp">

        <Button
            android:id="@+id/buttonSaveUsername"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="@string/save"
            android:textSize="19sp"
            style="?android:textAppearanceSmall"
            android:background="@color/mainMenuButtonTextColor"/>

        </android.support.v7.widget.CardView>





</LinearLayout>